events {}

http {
    upstream web {
        server web:8000;  # Daphne контейнер через сеть Docker
    }

    server {
        listen 80;
        server_name localhost;


        location / {
            proxy_pass http://web;
            proxy_http_version 1.1;


            proxy_set_header Upgrade $http_upgrade;
            proxy_set_header Connection "upgrade";
            proxy_set_header Host $host;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;

 
            proxy_redirect off;
        }

     
       location /static/ {
           alias /static/;
           types { text/css css; }
        }


    }
}
