events {}

http {
    upstream daphne {
        server web:8000;  # Подключение к сервису Daphne через Docker-сеть
    }

    server {
        listen 80;
        server_name localhost;

        # Настройка для HTTP и WebSocket
        location / {
            proxy_pass http://daphne;
            proxy_http_version 1.1;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header Host $host;
            proxy_set_header X-Forwarded-Proto $scheme;
            proxy_set_header Connection "upgrade";
            proxy_set_header Upgrade $http_upgrade;
            proxy_redirect off;
        }

        # Настройка для статических файлов
        location /static/ {
            alias /static/;
            access_log off;
            expires max;
        }

        # Настройка для медиа-файлов z
        location /media/ {
            alias /media/;
            access_log off;
            expires max;
        }
    }
}
