events {}

http {
    upstream daphne {
        server web:8000;  # Connect to the Daphne service through Docker network
    }

    server {
        listen 80;
        server_name localhost;

        # WebSocket support
        location / {
            proxy_pass http://daphne;
            proxy_http_version 1.1;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header Host $host;
            proxy_set_header X-Forwarded-Proto $scheme;
            proxy_set_header Connection "upgrade";
            proxy_set_header Upgrade $http_upgrade;
            proxy_redirect off;
        }

        # Serve static files
        location /static/ {
            alias /app/static/;  # Update this to the correct path for static files
            access_log off;
            expires max;
        }

        # Serve media files
        location /media/ {
            alias /app/media/;  # Update this to the correct path for media files
            access_log off;
            expires max;
             types { text/css css; }
        }
    }
}
